.card {
  height: 600px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card img {
  height: 80%;
  width: 80%;
  border-radius: 5px 5px 0 0;
  align-items: center;
  padding: 50px;
  margin: Auto;
}
.card .cardDetails {
  height: 40%;
  width: 100%;
  border-top: none;
  border-radius: 0 2px 2px 0;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.card .cardDetails h2 {
  color: #43287a;
  font-size: 1.3rem;
  margin-bottom: 5px;
  white-space: nowrap;
}
.card .cardDetails ul {
  color: #43287a;
  font-size: 1.3rem;
  align-items: center;
}
.card .cardDetails ul li {
  text-align: justify;
  font-size: 1.3rem;
  margin-bottom: 5px;
}
.card .cardDetails p {
  text-align: justify;
  color: gray;
  margin-bottom: 10px;
}
.card .cardDetails p span {
  margin-left: 5px;
}
.card .cardDetails .links {
  justify-content: space-between;
  margin-top: auto;
}
.card .cardDetails .links a {
  font-size: 1.2em;
  text-decoration: none;
  color: gray;
}
.card .cardDetails .links a:hover {
  color: blue;
}
.card .cardDetails .links .youtube:hover {
  color: red;
}

@media screen and (max-width: 700px) {
  .card {
    height: 1000px;
    display: grid;
    grid-template-columns: 1fr;
  }
}